# FOODU

./: README.md  pom.xml
foodu-admin/: pom.xml
foodu-admin/src/main/java/edu/uiu/foodu/admin/: AdminApp.java
foodu-client/: pom.xml
foodu-client/src/main/java/edu/uiu/foodu/client/: FooduClientApp.java
foodu-server/: pom.xml
foodu-server/src/main/java/edu/uiu/foodu/server/: Db.java  FooduServer.java
foodu-shared/: pom.xml
foodu-shared/src/main/java/edu/uiu/foodu/shared/model/: Entities.java
foodu-shared/src/main/java/edu/uiu/foodu/shared/net/: Protocol.java
foodu-shared/src/main/java/edu/uiu/foodu/shared/util/: TokenUtil.java
foodu-shop-display/: pom.xml
foodu-shop-display/src/main/java/edu/uiu/foodu/display/: ShopDisplayApp.java
